﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFCoreDemo", "EFCoreDemo\EFCoreDemo.csproj", "{08FFE8F0-75AF-45B1-80EB-90815C810A02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PollyHttpClientDemo", "PollyHttpClientDemo\PollyHttpClientDemo.csproj", "{5A34C2CE-54BE-49D8-BF2D-3FF3EB850913}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PollyDemo", "PollyDemo\PollyDemo.csproj", "{0A5CD751-5A49-4BCC-B1CE-60E686CBB37D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08FFE8F0-75AF-45B1-80EB-90815C810A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08FFE8F0-75AF-45B1-80EB-90815C810A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08FFE8F0-75AF-45B1-80EB-90815C810A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08FFE8F0-75AF-45B1-80EB-90815C810A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A34C2CE-54BE-49D8-BF2D-3FF3EB850913}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A34C2CE-54BE-49D8-BF2D-3FF3EB850913}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A34C2CE-54BE-49D8-BF2D-3FF3EB850913}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A34C2CE-54BE-49D8-BF2D-3FF3EB850913}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A5CD751-5A49-4BCC-B1CE-60E686CBB37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A5CD751-5A49-4BCC-B1CE-60E686CBB37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A5CD751-5A49-4BCC-B1CE-60E686CBB37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A5CD751-5A49-4BCC-B1CE-60E686CBB37D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E98D4A2-38E3-47E4-B8B6-81B640634AD9}
	EndGlobalSection
EndGlobal
